name: GitHub Action Demo
run-name : ${{ github.actor}} is testing GitHub Actions
on: [push]
jobs:
    Explore-GitHub-Actions:
        runs-on: ubuntu-latest
        steps:
            - run: echo "The job was automatically triggered by a ${{ github.event_name}} event."
            - run: echo "Server: ${{ runner.os }}"
            - run: echo "Branch: ${{ github.ref }}"
            - name: Check out repository code
              uses: action/checkout@v4
            - run: echo "Repositorry: ${{ github.repository }}"
            - run: echo "Ready."
            - name: List files in the repository
              run: |
                ls ${{ github.workspace }}
            - run: echo "Status: ${{ job.status}}"




